<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/imgs/studio.jpg"/>
    <title>DYNASTY TATTOO SHOP</title>
</head>
<body>
  <header class="headermia">
    <div class="logo">
      <a href="./index.html">
        <img src="./imgs/image-removebg-preview.png" width="14%">
      </a>
    </div>
    <nav>
      <a href="./estudio.html">O ESTÚDIO</a>
      <a href="./artistas.html">ARTISTAS</a>
    </nav>
  </header>
    <div class="box">
        <img src="./imgs/img1.jpg" class="tattoo_1" width="235px" hspace="10">
        <img src="./imgs/img2.jpg" class="tattoo_2" width="235px" hspace="10">
        <img src="./imgs/img3.jpg" class="tattoo_3" width="235px" hspace="10">
        <img src="./imgs/mia.jpeg" class="tatuadora_crop" width="200px" vspace="0">
        <p class="nome">MANUELLA FARIAS RODRIGUES</p>
        <p class="especial">ESPECIALIZAÇÃO</p>
    </div>
</body>
</html>